<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UnnaU*+b{+Y_?3ye]wT_">Code</variable></variables><block type="pxt-on-start" id="PC1L5b`[a5$}r-#*fyo4" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id="k!?O};q:als5J^Q*h(n2"><value name="note"><shadow type="device_note" id="U11vfBM1PL/NRZSlRq+N"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#NA[@6EqB,;Fbfi~U`r:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="dB[u8k.:T.-FFk;mI:YU"><value name="note"><shadow type="device_note" id="sB|;G@A4o)lO6X8`g7~R"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="n%X;*+~Gs!b+hYvPjQ3f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DO_qvhIZ(iOZef0,@giP"><value name="note"><shadow type="device_note" id="l7=fb2Ol8#2r9nSf=@j*"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="3g}*xv|CG5nF0t5coU9="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="yTQIy!!F#;89C7x!dFCw" x="-4" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="g@jC7MA,s;UMU3:!O::v"><value name="melody"><shadow type="melody_editor" id="e4F9db4BTw)E:R1YFkk3"><field name="melody">"C5 G A F G E D C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#zZm!OUqznSDU*hBdbN)"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">132</field></shadow></value><next><block type="device_show_leds" id="N9SmsDzKI*ebUFUq?!cF"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Wrp21GkxzIT0an~_^O5m" x="192" y="235"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="`gq-.ys??eWEt1^I2i`U"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>